# Lightweight journal

### A simple, no bells-and-whistles journaling system, designed to be as simple and easy to use as possible.

## Still in development! The documentation for this is still incomplete, and it is likely to not work if you try to just clone the repo, however you are welcome to try it.